MONGO_URL=mongodb+srv://mesut:Ankara06@cluster0.miylnts.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=648762377229-u66hoou3bdgbvp7t0cor66ufh63i612i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="asdfghjkl"
